spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt
spring.datasource.username=root
spring.datasource.password=FCBarcelona10
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
